<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory ENI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a7dbd1cbd9.js" crossorigin="anonymous"></script></head>

<body>
    <nav>
        <ul class="mainNav">
            <li class="listeNav" ><a href="./index.html">Acceuil !</a></li>
            <li class="listeNav"><a href="./pagesHtml/inscription.html">S'inscrire !</a></li>
            <li class="listeNav"><a href="./pagesHtml/connection.html">Se connecter !</a></li>
            <li class="listeNav"><a href="./pagesHtml/profil.html">Profil !</a></li>
            <li class="listeNav"><a href="./pagesHtml/jeu.html">Jouer !</a></li>
            
    </nav>



    <h1>Memory ENI</h1>
    <div class="description">
        <p class="description">Bienvenue sur le site du Memory de l'ENI.</p>
        <p class="texteDescription">Venez jouer avec nous et faites le meilleur
            score possible</p>
    </div>
    <h2>Règles du jeu</h2>
    <div class="regles">
        <ul>
            <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
            <li>Si les images sont différentes, les faces se retournes faces cachées là ou elles étaient.</li>
            <li>La partie est terminée lorsque toutes les cartes ont été assamblées par paires.</li>
        </ul>

        <div class="image">
            <img id="image" src="./img/memory_detail.png" alt="image memory">
        </div>

        <p class="texteRegles">Si vous voulez vous souvenir de votre score. Inscrivez vous.</p>
        <p class="texteRegles">Le jeu garde les <strong>5 meilleurs </strong> scores.</p>
        <p class="textRegles"> Si vous voulez relancer une partie cliquez sur <strong>la barre d'espace</strong></p>

    </div>
    <i class="fa-solid fa-light-switch-on"></i>

    <div class="boutonJouer">
        <a href="./pagesHtml/jeu.html">
            <button id="jouer">Jouer !</button>
        </a>
        
    </div>

    
    
<footer>
<i class="fa-solid fa-toggle-on fa-2xl" id="nuit" style="color: #ffd700;"></i>
</footer>
    

    <script src="./scriptsjs/scriptIndex.js"></script>
</body>
</html>