<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connection</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a7dbd1cbd9.js" crossorigin="anonymous"></script></head>
</head>
<body>
    <nav>
        <ul class="mainNav">
            <li class="listeNav" ><a href="../index.html">Acceuil !</a></li>
            <li class="listeNav"><a href="inscription.html">S'inscrire !</a></li>
            <li class="listeNav"><a href="connection.html">Se connecter !</a></li>
            <li class="listeNav"><a href="profil.html">Profil !</a></li>
            <li class="listeNav"><a href="jeu.html">Jouer !</a></li>       
    </nav>
    <h1>Bienvenue !</h1>
    <form action="" method="post">
       <fieldset id="connection">
            <div class="formulaire">
                <label for="login">Nom d'utilisateur :</label>
                <div class="texteImage">
                    <input class="champsRemplir" type="text" name="login" id="login" placeholder="Au moins 6 caractères">  
                </div>
            </div>
            <div class="formulaire" id="dernier">
                <label for="mdp">Mot de passe :</label>
                <div class="texteImage">
                    <input class="champsRemplir" type="password" name="mdp" id="mdp"
                         placeholder="Votre mot de passe">   
                </div>
                <div id="erreur"></div>
            </div>
            <input type="submit" value="Valider !" id="valider">
        </fieldset>
    </form>
    <footer>
        <i class="fa-solid fa-toggle-on fa-2xl" id="nuit" style="color: #ffd700;"></i>
    </footer>
<script src="../scriptsjs/connection.js"></script>
</body>
</html>