<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrivez-vous</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a7dbd1cbd9.js" crossorigin="anonymous"></script></head>

</head>

<body>

    <nav>
        <ul class="mainNav">
            <li class="listeNav" ><a href="../index.html">Acceuil !</a></li>
            <li class="listeNav"><a href="inscription.html">S'inscrire !</a></li>
            <li class="listeNav"><a href="connection.html">Se connecter !</a></li>
            <li class="listeNav"><a href="profil.html">Profil !</a></li>
            <li class="listeNav"><a href="jeu.html">Jouer !</a></li>
            
    </nav>

    <h1>Inscrivez-vous !</h1>

    <form action="" method="post" name="formulaire" id="form">
        <fieldset>
            <div class="formulaire">
                <label for="login">Nom d'utilisateur :</label>
                <div class="texteImage">
                    <input class="champsRemplir" type="text" name="login" id="login" placeholder="Votre nom d'utilisateur">
                    <img src="../img/ressources/error.svg" alt="error" id="errorLogin" width="20px">
                    
                </div>
                

            </div>
            <div class="formulaire">
                <label for="mail">Entrez votre email :</label>
                <div class="texteImage">
                    <input class="champsRemplir" type="email" name="mail" id="mail" placeholder="Votre email">
                    <img src="../img/ressources/error.svg" alt="error" id="errorMail" width="20px">
                    
                </div>
                

            </div>
            <div class="formulaire" id="dernier">
                <label for="mdp">Mot de passe :</label>
                <div class="texteImage">
                    <input class="champsRemplir" type="password" name="mdp" id="mdp"
                         placeholder="Votre mot de passe">
                    <img src="../img/ressources/error.svg" alt="error" id="errorMdp" width="20px">
                </div>

                <div id="niveauMdp">
                    <div id="faible">
                        
                        <p id="mdpFaible">Faible</p>
                    </div>
                    <div id="moyen">
                        
                        <p id="mdpMoyen">Moyen</p>
                    </div>
                    <div id="fort">
                        
                        <p id="mdpFort">Fort</p>
                    </div>
    
                </div>

                <div class="formulaire" id="dernier">
                <label for="mdp">Retapper votre mot de passe :</label>
                <div class="texteImage">
                    <input class="champsRemplir" type="password" name="mdp" id="mdp2"
                         placeholder="Retapper votre mot de passe :">
                    <img src="../img/ressources/error.svg" alt="error" id="errorMdp2" width="20px">
                </div>

                
                

            </div>

           
            <div class="consignes" id="consignes">
                <p>Au moins un symbole, un chiffre, ainsi que 6 caractères maximum.</p>
            </div>
            <input type="submit" value="Valider !" id="valider" disabled>
        </fieldset>


    </form>
    <p id="erreurLogin" class="mdpIncorrect"></p>
    

<footer>
    <i class="fa-solid fa-toggle-on fa-2xl" id="nuit" style="color: #ffd700;"></i>
</footer>

<script src="../scriptsjs/scriptInscription.js"></script>
</body>

</html>