<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeu</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a7dbd1cbd9.js" crossorigin="anonymous"></script></head>

</head>

<body>
    <nav>
        <ul class="mainNav" id="nav">
            <li class="listeNav"><a href="../index.html">Acceuil !</a></li>
            <li class="listeNav"><a href="inscription.html">S'inscrire !</a></li>
            <li class="listeNav"><a href="connection.html">Se connecter !</a></li>
            <li class="listeNav"><a href="profil.html">Profil !</a></li>
            <li class="listeNav"><a href="jeu.html">Jouer !</a></li>

    </nav>

    <h1 id="premierTitre">Memory ENI</h1>
    <div id="choixCartes">
        <select name="choixCartes" id="choix">
            <option value="0">Alphabet</option>
            <option value="1">Animaux</option>
            <option value="2">Animaux animes</option>
            <option value="3">Animaux domestiques</option>
            <option value="4">Chiens</option>
            <option value="5">Dinosaures</option>
            <option value="6">Dinosaures avec noms</option>
            <option value="7">Légumes</option>
            <option value="8">Extrême</option>
            
        </select>
    </div>
    
    <h2 id="deuxiemeTitre">Espace pour recommencer !</h2>
    <div id="centrer">
        <div id="nbCoup"><p id="nbcps">Nombre de coups : 0</p> </div>
    </div>

    <h1 id="victoire">VICTOIRE !</h1>
      
    <div class="principal" id="principal">
      
        <div class="zoneDeJeu" id="zoneDeJeu" autofocus>

            <div class="carte" id="place1">
                <!--<img class='laCarte' src='../img/ressources/memory-legume/1.svg' alt=''> !-->
                
            </div>
            <div class="carte" id="place2">
            </div>
            <div class="carte" id="place3">
            </div>
            <div class="carte" id="place4">
            </div>
            <div class="carte" id="place5">
            </div>
            <div class="carte" id="place6">
            </div>
            <div class="carte" id="place7">
            </div>
            <div class="carte" id="place8">
            </div>
            <div class="carte" id="place9">
            </div>
            <div class="carte" id="place10">
            </div>
            <div class="carte" id="place11">
            </div>
            <div class="carte" id="place12">
            </div>
         </div>
        
    </div>
    


<footer>
<i class="fa-solid fa-toggle-on fa-2xl" id="nuit" style="color: #ffd700;"></i>
</footer>
    
    <script src="../scriptsjs/scriptJeu.js"></script>
</body>

</html>