<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a7dbd1cbd9.js" crossorigin="anonymous"></script></head>

</head>
<body>

    <nav>
        <ul class="mainNav">
            <li class="listeNav" ><a href="../index.html">Acceuil !</a></li>
            <li class="listeNav"><a href="inscription.html">S'inscrire !</a></li>
            <li class="listeNav"><a href="connection.html">Se connecter !</a></li>
            <li class="listeNav"><a href="profil.html">Profil !</a></li>
            <li class="listeNav"><a href="jeu.html">Jouer !</a></li>
            
    </nav>
    <div id="infoPerso">
        <h1 id="acceuilUser"></h1>
        <h2 id="mail"></h2>
    </div>
<div id="score">
    
</div>
    <div class="boutonJouer">
        <a href="../pagesHtml/jeu.html">
            <button id="jouer">Jouer !</button>
        </a>
        
    </div>
    
    <button id="logout-btn" onclick="logout()">Déconnexion</button>

<footer>
<i class="fa-solid fa-toggle-on fa-2xl" id="nuit" style="color: #ffd700;"></i>
</footer>

    <script src="../scriptsjs/profil.js"></script>
</body>
</html>